<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        #fly {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 37%;
            height: 50px;
            padding: 10px;
            border: true;
            border-style: solid;
            border-color: rgb(48, 47, 47);
            border-radius: 3px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            text-align: center;
            color: #000000;
            background: #fec44f;
        }

        #title {
            margin: 10px;
            font-size: 1.6em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
            position: absolute;
            top: 5px;
        }


        #title2 {
            margin: 10px;
            font-size: 1.7em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(71, 29, 90);
            position: absolute;
            top: 80px;
            left: 0;
            right: 5;
        }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
    </style>
    <div id="map"></div>
    <br />
    <button id="fly">Click here to fly to Elkford</button>
    <div id="title" style="display:none;">
        <h2>Elkford, B.C.</h2>
    </div>
    <div id="title2" style="display:none;">
        <h3>Let's learn a little about Elkford!</h3>
    </div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoidXJ2ZWVrIiwiYSI6ImNrNmlnNnhoMzAwcG8za285ZGp6b3JjdTkifQ.y-r82uRmAE2MHOQ-2LuB4Q';

        var start = [-127.6476, 53.7267];
        var end = [-114.9235, 50.0246];

        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
            center: [-127.6476, 53.7267],
            zoom: 4.5 // starting zoom
        });

        var isAtStart = true;

        var flyElement = document.getElementById('fly');
        var titleElement = document.getElementById('title');
        var title2Element = document.getElementById('title2');

        document.getElementById('fly').addEventListener('click', function () {
            // depending on whether we're currently at point a or b, aim for
            // point a or b
            var target = isAtStart ? end : start;

            // and now we're at the opposite point
            isAtStart = !isAtStart;

            map.flyTo({
                // These options control the ending camera position: centered at
                // the target, at zoom level 9, and north up.
                center: target,
                zoom: 9,
                bearing: 0,

                // These options control the flight curve, making it move
                // slowly and zoom out almost completely before starting
                // to pan.
                speed: 1, //flying speed
                curve: 1, // change the speed at which it zooms out

                // This can be any easing function: it takes a number between
                // 0 and 1 and returns another number between 0 and 1.
                easing: function (t) {
                    return t;
                },

                // this animation is considered essential with respect to prefers-reduced-motion
                essential: true
            });
            var popup = new mapboxgl.Popup({ //pop-up
                closeButton: false,
                closeOnClick: false
            });

            map.on('mouseenter', 'places', function (e) {
                // Change the cursor style as a UI indicator.
                map.getCanvas().style.cursor = 'pointer';

                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = e.features[0].properties.description;

                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates).setHTML(description).addTo(map);
            });

            map.on('mouseleave', 'places', function () {
                map.getCanvas().style.cursor = '';
                popup.remove();
            });


            flyElement.style.visibility = 'hidden';
            titleElement.style.display = 'inline';
            title2Element.style.display = 'inline';

        });
    </script>

</body>

</html>